body{
    margin:0;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background: linear-gradient(45deg, #24006b, #f42f8c);

}
.container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:15px;
    margin: 0 auto;
    border-radius: 10px;


}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow:  10px 15px 60px rgba(226, 20, 20, 0.9);
    border-radius: 20px;
}
.container .card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.container .card .face .face1 {
    box-sizing: border-box;
    padding: 20px;
}
.container .card:nth-child(1) .face .face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);

}
.container .card:nth-child(2) .face .face2{
    background: linear-gradient(45deg, #ccff00, #09afff);

}
.container .card:nth-child(3) .face .face2{
    background: linear-gradient(45deg, #e91e63, #ffeb3b);

}
.container .card .face.face1 h2{
   margin: 0;
   padding: 10px;
}
.container .card .face.face1 p{
    margin: 0;
    padding: 10px;
 }

.container .card .face.face2 {
    background: #111;
    transition: 0.5s;
}
.container .card .face.face2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px 0 0 20px;
}
.container .card:hover .face .face2{
    height: 60px;
}
.container .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 2em;
    color:#fff;
    transition: 0.5s;
}
